{
  // Cloudflare Worker configuration — worker-wb deployment root
  // Ref: S5A.2, S5B.1 — Cloudflare Worker runtime patch + binding placeholders
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ali-ai",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // ── Public testing route ──────────────────────────────────────────
  // workers_dev = true exposes <name>.<account>.workers.dev which is
  // reachable without Cloudflare Access gates. Use this URL for direct
  // runtime testing when custom-domain routes are behind Zero Trust.
  "workers_dev": true,
  "preview_urls": true,

  // Build — Wrangler bundles TypeScript natively; no separate build step needed.
  // If a custom build becomes necessary, uncomment:
  // "build": { "command": "npm run build" },

  // ── Static assets ─────────────────────────────────────────────────
  "assets": {
    "directory": "./public"
  },

  // ── Cloudflare Access / Zero Trust ────────────────────────────────
  // If the Worker's custom-domain route is behind a Cloudflare Access
  // Application, direct curl/fetch will redirect to the Access login.
  // Options to unblock runtime testing:
  //   1. Use the *.workers.dev URL (not gated by Access)
  //   2. Create a "Bypass" policy for /health and /api/* paths
  //      in Zero Trust → Access → Applications
  //   3. Create a Service Token (Zero Trust → Access → Service Auth)
  //      and pass CF-Access-Client-Id + CF-Access-Client-Secret headers

  // ── vars: plain-text runtime configuration ────────────────────────
  // These are NOT secrets. Secrets go in .dev.vars (local) or
  // `wrangler secret put` (production). See .dev.vars.example.
  "vars": {
    "ENVIRONMENT": "development",
    "WORKER_VERSION": "0.1.0",
    "LOG_LEVEL": "info",
    "PROXY_BACKEND_URL": "http://localhost:5000"
  },

  // ── KV Namespaces ─────────────────────────────────────────────────
  // Session state, interaction log cache, feature flags.
  // To provision: wrangler kv namespace create CHASSIS_KV
  //
  // "kv_namespaces": [
  //   { "binding": "CHASSIS_KV", "id": "<kv-namespace-id>" }
  // ],

  // ── D1 Databases ──────────────────────────────────────────────────
  // Structured data: calendar events, contacts, audit trail.
  // To provision: wrangler d1 create ali-ai-chassis
  //
  // "d1_databases": [
  //   {
  //     "binding": "CHASSIS_DB",
  //     "database_name": "ali-ai-chassis",
  //     "database_id": "<d1-database-id>"
  //   }
  // ],

  // ── R2 Buckets ────────────────────────────────────────────────────
  // Binary / large-object storage: voice recordings, attachments, exports.
  // To provision: wrangler r2 bucket create ali-ai-assets
  //
  // "r2_buckets": [
  //   { "binding": "ASSETS_BUCKET", "bucket_name": "ali-ai-assets" }
  // ],

  // ── Durable Objects ───────────────────────────────────────────────
  // Stateful singletons: per-user session, conversation coordinator.
  // Requires a DO class exported from the Worker entrypoint.
  //
  // "durable_objects": {
  //   "bindings": [
  //     { "name": "SESSION_DO", "class_name": "SessionObject" }
  //   ]
  // },
  // "migrations": [
  //   { "tag": "v1", "new_classes": ["SessionObject"] }
  // ],

  "observability": {
    "enabled": true
  }
}
